<!DOCTYPE html>

<html lang="en-US"> 
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <title>Alexis Gould | WDD 130</title>
        <meta name="description" content="This is the home page of this website. This website is used for wdd130.">
        <meta name="author" content="Alexis Gould">
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Alexis Gould | WDD 130</h1>
            <img src="images/profile.png" alt="My name is Alexis." width="200">
            <p>Hello. I'm Alexis. I play a lot of video games. I like listening to music. My proudest achievement is building my own computer.</p>
        </main>
        <aside>
            <h2>United States</h2>
            <img src="images/eagle.webp" alt="Eagle">
            <p>The United States of America was founded in 1776. There are 50 states. Alaska is the biggest state. The United States has 6 different time zones. Independance Day is July 4th. America uses fahrenheit and the imperial system.</p>
        </aside>
        <footer>
            <p>&copy;2024 🌙 Alexis Gould 🌙 United States</p>
        </footer>

</body>

</html>